<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TetViewBehaviorActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/tv_second"
    android:background="@color/colorAccent"
    android:textColor="#ffffff"
    android:gravity="center"
    app:layout_behavior=".behavior.TextViewBehavior"
    android:text="老二随着老大走"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_name"
        app:layout_behavior=".behavior.RecycleBehavior_TextView"
        android:text="我是老大"></androidx.recyclerview.widget.RecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>